# Acme.PasswordlessAuth

./: .gitignore  Acme.PasswordlessAuth.sln  README.md
src/Acme.PasswordlessAuth.Application/: Acme.PasswordlessAuth.Application.csproj  PasswordlessAuthAppService.cs  PasswordlessAuthApplicationAutoMapperProfile.cs  PasswordlessAuthApplicationModule.cs
src/Acme.PasswordlessAuth.Application.Contracts/: Acme.PasswordlessAuth.Application.Contracts.csproj  PasswordlessAuthApplicationContractsModule.cs  PasswordlessAuthDtoExtensions.cs
src/Acme.PasswordlessAuth.Application.Contracts/Permissions/: PasswordlessAuthPermissionDefinitionProvider.cs  PasswordlessAuthPermissions.cs
src/Acme.PasswordlessAuth.Application/Properties/: AssemblyInfo.cs
src/Acme.PasswordlessAuth.DbMigrator/: Acme.PasswordlessAuth.DbMigrator.csproj  DbMigratorHostedService.cs  PasswordlessAuthDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.PasswordlessAuth.Domain/: Acme.PasswordlessAuth.Domain.csproj  IdentityBuilderExtensions.cs  PasswordlessAuthConsts.cs  PasswordlessAuthDomainModule.cs  PasswordlessLoginProvider.cs
src/Acme.PasswordlessAuth.Domain.Shared/: Acme.PasswordlessAuth.Domain.Shared.csproj  PasswordlessAuthDomainErrorCodes.cs  PasswordlessAuthDomainSharedModule.cs  PasswordlessAuthGlobalFeatureConfigurator.cs  PasswordlessAuthModuleExtensionConfigurator.cs
src/Acme.PasswordlessAuth.Domain.Shared/Localization/: PasswordlessAuthResource.cs
src/Acme.PasswordlessAuth.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.PasswordlessAuth.Domain/Data/: IPasswordlessAuthDbSchemaMigrator.cs  NullPasswordlessAuthDbSchemaMigrator.cs  PasswordlessAuthDbMigrationService.cs
src/Acme.PasswordlessAuth.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.PasswordlessAuth.Domain/Properties/: AssemblyInfo.cs
src/Acme.PasswordlessAuth.Domain/Settings/: PasswordlessAuthSettingDefinitionProvider.cs  PasswordlessAuthSettings.cs
src/Acme.PasswordlessAuth.EntityFrameworkCore/: Acme.PasswordlessAuth.EntityFrameworkCore.csproj
src/Acme.PasswordlessAuth.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePasswordlessAuthDbSchemaMigrator.cs  PasswordlessAuthDbContext.cs  PasswordlessAuthDbContextFactory.cs  PasswordlessAuthEfCoreEntityExtensionMappings.cs  PasswordlessAuthEntityFrameworkCoreModule.cs
src/Acme.PasswordlessAuth.EntityFrameworkCore/Migrations/: 20240402051649_Initial.Designer.cs  20240402051649_Initial.cs  PasswordlessAuthDbContextModelSnapshot.cs
src/Acme.PasswordlessAuth.HttpApi/: Acme.PasswordlessAuth.HttpApi.csproj  PasswordlessAuthHttpApiModule.cs
src/Acme.PasswordlessAuth.HttpApi.Client/: Acme.PasswordlessAuth.HttpApi.Client.csproj  PasswordlessAuthHttpApiClientModule.cs
src/Acme.PasswordlessAuth.HttpApi.Host/: Acme.PasswordlessAuth.HttpApi.Host.csproj  PasswordlessAuthBrandingProvider.cs  PasswordlessAuthHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Acme.PasswordlessAuth.HttpApi/Controllers/: PasswordlessAuthController.cs
src/Acme.PasswordlessAuth.HttpApi/Models/Test/: TestModel.cs
test/Acme.PasswordlessAuth.Application.Tests/: Acme.PasswordlessAuth.Application.Tests.csproj  PasswordlessAuthApplicationTestBase.cs  PasswordlessAuthApplicationTestModule.cs
test/Acme.PasswordlessAuth.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.PasswordlessAuth.Domain.Tests/: Acme.PasswordlessAuth.Domain.Tests.csproj  PasswordlessAuthDomainTestBase.cs  PasswordlessAuthDomainTestModule.cs
test/Acme.PasswordlessAuth.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.PasswordlessAuth.EntityFrameworkCore.Tests/: Acme.PasswordlessAuth.EntityFrameworkCore.Tests.csproj
test/Acme.PasswordlessAuth.EntityFrameworkCore.Tests/EntityFrameworkCore/: PasswordlessAuthEntityFrameworkCoreCollection.cs  PasswordlessAuthEntityFrameworkCoreCollectionFixtureBase.cs  PasswordlessAuthEntityFrameworkCoreFixture.cs  PasswordlessAuthEntityFrameworkCoreTestBase.cs  PasswordlessAuthEntityFrameworkCoreTestModule.cs
test/Acme.PasswordlessAuth.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.PasswordlessAuth.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.PasswordlessAuth.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.PasswordlessAuth.HttpApi.Client.ConsoleTestApp/: Acme.PasswordlessAuth.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  PasswordlessAuthConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.PasswordlessAuth.TestBase/: Acme.PasswordlessAuth.TestBase.csproj  PasswordlessAuthTestBase.cs  PasswordlessAuthTestBaseModule.cs  PasswordlessAuthTestConsts.cs  PasswordlessAuthTestDataSeedContributor.cs
(+5 files in other folders)
