<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.PasswordlessAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.PasswordlessAuth.Application.Contracts\Acme.PasswordlessAuth.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.PasswordlessAuth.Domain\Acme.PasswordlessAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.5" />
  </ItemGroup>

</Project>
