<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.PasswordlessAuth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acme.PasswordlessAuth.Domain\Acme.PasswordlessAuth.Domain.csproj" />
    <ProjectReference Include="..\Acme.PasswordlessAuth.TestBase\Acme.PasswordlessAuth.TestBase.csproj" />
  </ItemGroup>

</Project>
